<!DOCTYPE html>
<html>
    <head>
        <style>
            label{
                display: inline-block;
                width: 100px;
                padding: 3px;
                background-color: rgb(170, 255, 0);
                border-radius: 10px;
                text-align: center;
                
            }
            input, select{ 
                width: 120px;
                border-radius: 3px;
            }

            body{
                padding: 10%;
                text-align: left;
                background-size: 100%;
                background-image: url(https://w0.peakpx.com/wallpaper/527/248/HD-wallpaper-art-rabbit-luminos-craciun-christmas-kiss-cute-fantasy-snow-bunny-white-couple-blue.jpg);
            }
            hr{
                background-color: rgb(0, 0, 0);
            }
            /* ***************************************************************************************************************************************************************************************************************** */
              
  
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }

            /* for image classification********************************************************************* */
            .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* now this is for vertically center. Because of flex-direction: column; */
            align-items: center; /* horizontally center */
            }

            /* .image-box */
            .image-box {
            background-color: #fff;
            padding: 15px; /* inner spacing */
            margin: 30px 0px 10px 0px; /* outer spacing. Order -> top right bottom left*/
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            }

            /* .image */
            .image {
            width: 230px; /* the more you increase width, the more precise the prediction will be! */
            margin-bottom: 15px;
            }

            /* .label-text */
            .label-text {
            font-size: 1.5rem;
            font-family: cursive;
            max-width: 200px;
            margin-bottom: 7px;
            }

            /* .accuracy-text */
            .accuracy-text {
            margin-bottom: 2px;
            }

            /* .predict-btn */
            .predict-btn {
            background-color: #00ff00;
            font-size: 1.4rem;
            padding: 5px;
            margin: 20px 0px; /* top-bottom left-right */
            outline: none;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* x-offset y-offset blur-radius color  */
            }

            /* .upload-btn styles will go here */
            /* hide the default upload button */
            .upload-btn::-webkit-file-upload-button {
            display: none;
            }

            /* create our own upload button */
            .upload-btn::before {
            content: 'Upload Image';
            display: block;
            background-color: yellow;
            font-size: 1.3rem;
            text-align: center;
            padding: 5px 8px;
            margin: 15px 0px 0px 0px;
            border-radius: 3px; /* for curved edges */
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.5);
            }

            /* remove the "outline" and "border" */
            input[type="file" i] {
            outline: none;
            border: none;
            }
                
        </style>
        <script type="text/javascript" src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    </head>
    <body>
        <label>Rabbit Code</label> <input id="Rabbitcode" type="text">
        <br>
        <br>
        <label>Breed</label> <input id="Breed" type="text">
        <!-- Trigger/Open The Modal -->
        <button class="modal-button" href="#myModal1" style="width: 140px;">Identify Breed</button>

        <!-- The Modal -->
        <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <span class="close">x</span>
            <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <div class="container">
    
                    <!-- image-box -->
                    <div class="image-box">
                      <img src="" class="image">
                      <!-- label-text -->
                      <p class="label-text">Unidentified</p>
                      <!-- accuracy-text -->
                      <p class="accuracy-text">Accuracy: 0%</p>
                    </div>
                
                    <!-- upload-btn will go here -->
                    <input type="file" class="upload-btn" />
                    
                    <!-- predict-btn (disabled) -->
                    <button class="predict-btn" disabled>PREDICT</button>
                
                  </div>
            </div>
            <div class="modal-footer">
            <h3>Modal Footer</h3>
            </div>
        </div>

        </div>

        <br>
        <br>
        <label>Height</label> <input id="Height" type="text">
        <br>
        <br>
        <label>Width</label> <input id="Width" type="text">
        <br>
        <br>
        
        <label>Weight</label> <input id="Weight" type="text">
        <button class="modal-button" href="#myModal2" style="width: 140px;">Weight Generator</button>

        <!-- The Modal -->
        <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <span class="close">x</span>
            <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <div class="login">
                    <h2>Price Prediction</h2>
                        <p>Introduce the number of rooms and distance:</p>
                        <form action="{{url_for('predict')}}" method="post">
                            <input type="text" name="height" placeholder="height" required="required">
                            <input type="text" name="width" placeholder="width" required="required">
                            <button type="submit" class="btn btn-primary btn-block btn-large"> Predict Value!</button>
                        </form>
                        <br>
                        <br>	
                    <b>{{prediction_text}}</b>
                </div>
                
            </div>
            <div class="modal-footer">
            <h3>Modal Footer</h3>
            </div>
        </div>

        </div>
        
        <!-- <select name="" id="Genbox">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select> -->

        <hr size="4px">

        <button id="Insbtn">INSERT</button>
        <button id="Selbtn">SELECT</button>
        <button id="Updbtn">UPDATE</button>
        <button id="Delbtn">DELETE</button>

        
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
            
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            const firebaseConfig = {
              apiKey: "AIzaSyAwO6eA1oiE_7-cL_qqOwlD5xigqiam-Q8",
              authDomain: "tryfirebase-43185.firebaseapp.com",
              databaseURL: "https://tryfirebase-43185-default-rtdb.firebaseio.com",
              projectId: "tryfirebase-43185",
              storageBucket: "tryfirebase-43185.appspot.com",
              messagingSenderId: "313537020254",
              appId: "1:313537020254:web:7d40eba2a8771313278fcf"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            
            import { getDatabase, ref, get, set, child, update, remove} from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";
            
            // Initialize Realtime Database and get a reference to the service
        
        
            var rabbitcode = document.getElementById("Rabbitcode");
            var breed = document.getElementById("Breed");
            var height = document.getElementById("Height");
            var width = document.getElementById("Width");
            var weight = document.getElementById("Weight");

            var insbtn = document.getElementById("Insbtn");
            var selBtn = document.getElementById("Selbtn");
            var updBtn = document.getElementById("Updbtn");
            var delBtn = document.getElementById("Delbtn");
        
        
            var addbtn = document.getElementById("addbtn");
        
            // insert data function **************************************************************************************************************
            function InsertData(){
              const db = getDatabase();
                set(ref(db, 'Rabbit/' + rabbitcode.value),{
                    RabbitCode: rabbitcode.value,
                    Breed: breed.value,
                    Height: height.value,
                    Width: width.value,
                    Weight: weight.value

                })
                .then(()=>{
                    alert("data stored succesfully");
                })
                .catch((error)=>{
                    alert("unsuccessful, error"+error);
                });
            }
            insbtn.addEventListener('click', InsertData);
// select data************************************************************************************************************************************
            function SelectData(){
                const dbRef = ref(getDatabase());

                get(child(dbRef, "Rabbit/" + rabbitcode.value)).then((snapshot)=>{
                    if(snapshot.exists()){

                        breed.value = snapshot.val().Breed;
                        height.value = snapshot.val().Height; 
                        width.value = snapshot.val().Width;
                        weight.value = snapshot.val().Weight;
                    }
                    else{
                        alert("No data found");
                    }
                })
                .catch((error)=>{
                    alert("unsuccessful, error"+error);
                });
            }
            selBtn.addEventListener('click', SelectData); 
//-------------------update data function----------------//
            function Updatedata(){
                update(ref(getDatabase(), 'Rabbit/' + rabbitcode.value),{
                    Breed: breed.value,
                    Height: height.value,
                    Width: width.value,
                    Weight: weight.value

                })
                .then(()=>{
                    alert("data updated succesfully");
                })
                .catch((error)=>{
                    alert("unsuccessful, error"+error);
                });  
            }
            updBtn.addEventListener('click', Updatedata)
            
//-------------------delete data function----------------//
            function Deletedata(){
                remove(ref(getDatabase(), "Rabbit/" + rabbitcode.value))
                .then(()=>{
                    alert("data removed succesfully");
                })
                .catch((error)=>{
                    alert("unsuccessful, error"+error);
                });
                
            }

            delBtn.addEventListener('click', Deletedata);

            //-- assign events to buttons************************************************************************************************* -->



            

          </script>
          <script>
            // *****************************************for modal*******************************************************************************
            var btn = document.querySelectorAll("button.modal-button");

            // All page modals
            var modals = document.querySelectorAll('.modal');

            // Get the <span> element that closes the modal
            var spans = document.getElementsByClassName("close");

            // When the user clicks the button, open the modal
            for (var i = 0; i < btn.length; i++) {
            btn[i].onclick = function(e) {
                e.preventDefault();
                modal = document.querySelector(e.target.getAttribute("href"));
                modal.style.display = "block";
            }
            }

            // When the user clicks on <span> (x), close the modal
            for (var i = 0; i < spans.length; i++) {
            spans[i].onclick = function() {
                for (var index in modals) {
                if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
                }
            }
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                for (var index in modals) {
                if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
                }
                }
            }
          </script>
          <script>
            // grab reference for needed elements
            // .image
            const image = document.querySelector('.image');
            // .label-text
            const labelText = document.querySelector('.label-text');
            // .accuracy-text
            const accuracyText = document.querySelector('.accuracy-text');
            // .predict-btn
            const predictBtn = document.querySelector('.predict-btn');
            // .upload-btn will go here
            const uploadBtn = document.querySelector('.upload-btn');

            // Loading our MobileNet model
            const model = ml5.imageClassifier("https://storage.googleapis.com/tm-model/ZHQ5nICh9/model.json", modelLoaded);

            // modelLoaded() callback function definition
            function modelLoaded() {
            
            // first just console.log() 'Model Loaded'
            console.log('Model Loaded!');
            // then enable the .predict-btn
            predictBtn.disabled = false;

            /* then attach an 'click' eventListener to .predict-btn */
            predictBtn.addEventListener('click', predict);
            }

            // predict() callback function definition
            function predict() {
            /* take the .image and classify() it */
            model.classify(image, function (error, results) {
                // check if error happened
                if (error) {
                // just console.log() the error
                console.log('Error: ', error);
                } else {
                /* from "results" array, grab first element's "label" and "confidence" level */
                const label = results[0].label.toUpperCase();
                const accuracy = (results[0].confidence * 100).toFixed(2);

                /* update .label-text and .accuracy-text */
                labelText.innerText = label;
                /* Careful Here: Use back-ticks ``, Not single quote '' or double quote "" */
                accuracyText.innerText = `Accuracy: ${accuracy}%`;
                }
            });
            }

            /* attach a 'change' eventListener to .upload-btn */
            uploadBtn.addEventListener('change', function (event) {
            // check if user had selected any file
            if (event.target.files[0]) {
                /* create an ObjectURL for the selected/uploaded file */
                const objectURL = URL.createObjectURL(event.target.files[0]);

                /* then replace previous .image on DOM with the new file the user had uploaded */
                image.src = objectURL;
            }
            });
          </script>
    </body>
</html>
